[Control]
127.0.0.1

[Webservers]
web_host01 0.0.0.0
web_host02 0.0.0.0

[Load_Balancer]
0.0.0.0

[Webservers:vars]
ansible_user=root
ansible_password=P@ssword123

[Databases]

[Databases:vars]
ansible_user=root
ansible_password=P@ssword123

[Edge_Routers_Chicago]
Chicago_Gateway ansible_host=0.0.0.0

[Edge_Routers_St_Louis]
St_Louis_Gateway ansible_host=0.0.0.0

[Distribution_Routers_Chicago]
0.0.0.0
0.0.0.0

[Distribution_Routers_St_Louis]
0.0.0.0
0.0.0.0

[Routers:children]
Edge_Routers_Chicago
Edge_Routers_St_Louis
Distribution_Routers_Chicago
Distribution_Routers_St_Louis

[Routers:vars]
ansible_user=developer
ansible_password=C1sco12345
ansible_connection=network_cli
ansible_netork_os=ios
ansible_port=8181

[Access_Switches_Chicago]
0.0.0.0
0.0.0.0
0.0.0.0

[Access_Switches_St_Louis]
0.0.0.0
0.0.0.0
0.0.0.0

[Switches:children]
Access_Switches_Chicago
Access_Switches_St_Louis

#will try to sync these with LDAP##
[Chicago_IT]

[Chicago_Sales]

[Chicago:children]
Chicago_Sales
Chicago_IT
Chicago_Business

[St_Louis_Business]

[St_Louis_Sales]

[St_Louis:children]
St_Louis_Sales
St_Louis_Business


